<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15-10-todo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <h1>ToDo</h1>
        <p>to recall things from days 11 and 15</p>
        <p>check one and then check another</p>
        <p>holding shift key to select in between</p>
    </header>

    <main>
        <div class="container">
            <h3>ToDo web app</h3>
            <div class="lists">
                <ul class="listItems">

                </ul>
            </div>
        </div>
        <div class="addi">
            <form class="addnew">
                <input type="text" placeholder="write">
                <input type="submit" value="Add">
            </form>
            <button class="remove">Remove checked</button>
        </div>
        <div class="check">
            <button class="checkall">Check all</button>
            <button class="uncheckall">Uncheck all</button>
        </div>
    </main>

    <footer>
        <hr>
        <p>developed by <b>O'ktamov Javoxir</b></p>
        <p><a href="https://github.com/javoxir2006">GitHub</a> | 2025</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>